body{
    padding: 0;
    margin: 0;
    font-family:Roboto Mono    ;
}
header{
    display: flex;
    justify-content: end;
    align-items: center;
}
.lang{
    text-decoration: none;
}
.icon{
    margin: 20px;
    color: green;
}

main{
    margin: auto;
    width: 77%;
}


h1{
    text-align: center;
}
.intro{
    text-align: justify;
}
.container{
    background-color: rgb(239, 237, 237);
    box-shadow: 0 2px 2px black;
    padding: 10px 20px;
    margin-bottom: 20px;
    position: relative;
}


.content{
    
    margin-bottom: 20px;
    display: none;
    

}
/* @media(max-width: 400px){
    .content{
        max-height: 90vh;
        overflow: scroll;
    }
} */
ul{
    font-size: larger;
}
li{
    margin-bottom: 10px;
}
span{
    font-weight: 700;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    background-color: transparent;
    border: none;
    color: blue;
    cursor: pointer;
    font-size: 30px;

}
/*radar*/

@media(max-width: 1100px){
    main{
        margin: auto;
        width: 95%;
    }
    h2{
        font-size: 20px;
    }
}

 .btn-li{
    background-color: none;
    border: none;
    font-size: 20px;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    
 }
 ol{
    margin-bottom: 10px;
 }

 .icons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
 }
 .icons div{
    border: 1px solid green;
    box-shadow: 0 0 2px black;
    padding: 7px 10px;
    cursor: pointer;
    transition:  0.5s ease; /* Add transition for smooth effect */
 }
 .icons div:hover{
    box-shadow: 0 0 5px white;
    transform: scale(1.1);
 }
 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }
 form button{
    width: 100px;
    border-radius: 5px;
    padding: 6px 10px;
    color: black;
    cursor: pointer;
 }

.input-field{
    position: relative;
}
.input-field input, textarea{
    min-width: 250px;
    width: 90%;
    height: 50px;
    border-radius: 6px;
    font-size: 15px;
    padding: 0 15px;
    border: 0.5px solid green;
    background-color: transparent;
    outline: none;
    color: black;
}
label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: black;
    font-size: 15px;
    pointer-events: none;
    transition: .3s;
}
input:focus{
    border: 2px solid green;
}
input:focus ~ label,
input:valid ~ label{
    top: 0%;
    font-size: 14px;
    background-color: black;
    color: white;
    padding: 0px 20px;
}
textarea::placeholder{
    color: black;
    font-size: 15px;

}
.contact{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact > div{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
textarea{
    height: 100px;
    padding-top: 20px;
}
.contact form{
    margin: auto;
}
@media(max-width: 700px){
    .contact > div{
        height: 80px;
    }
}
/* #btn-contact{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
} */
#btn-projects, #btn-contact{

    border-radius: 5px;
    border: none;
    background-color: transparent;
    margin-bottom: 20px;
    padding: 6px 15px;
    transition:  0.3s ease; /* Add transition for smooth effect */

}
#btn-projects a , #btn-contact a{
    text-decoration: none;
    color: green;

}

#btn-projects:hover, #btn-contact:hover{
/*     background: linear-gradient(90deg, rgba(0, 128, 0, 0.272), rgba(0, 0, 255, 0.264));
    background-size: 100%;
    z-index: 10;
    animation: blink 7s linear infinite; */
    transform: scale(1.1);
} 

@keyframes blink{
    from{
        background-position: 0%;
    }
    to{
        background-position: 500%;
    }
}
header{
    position: relative;
    right: 30px;
    top: 30px;
}

/* .containerSlider{

} */
/* .sliderWrapper{
    position: relative;
    margin: 0 auto;

}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
}
.sliderNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
.sliderNav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.sliderNav a:hover{
    opacity: 1;
} */

.sliderWrapper {
    position: relative;
    margin: 30px auto;
    margin-bottom: 40px;
    max-width: 48rem;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    /* Hide scrollbar for Chrome, Safari, and Opera */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    width: 100%;
    cursor: pointer;
}
:fullscreen {
    background-color: black; /* Background color when in fullscreen */
}

.sliderNav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 20px;
    padding: 8px 10px;
    margin-bottom: 20px;
}

.sliderNav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
}

.sliderNav a:active,
.sliderNav a:focus {
    background-color: green; /* Change to your desired active color */
}
.top{
    position: relative;
    bottom: 10px;
    left: 20px;
    text-decoration: none;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(223, 223, 223);
    box-shadow: 0 0 2px black;
    color: green;
    text-align: center;
}
/* @media(max-width: 400px){
    .top{
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
} */
.demo{
    color: blue;
    text-decoration: none;
}
.thanks{
    text-align: center;
}
@media(max-width: 600px){
    .thanks{
        text-align: justify;
    }
}
.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media(max-width: 400px){
    .links{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}
